
------Symbol table entries------
	Variable 'key' 
	Variable 'mid' 
	Variable 'temp' 
	Variable 'test' 
	Array		: array (size = ( test ) Add (( key ) Mul ( 2 )))
	Variable 'i' 
	Variable 'start' 
	Variable 'result' 
------End of symbol table entries------

--------Syntax tree--------
Declaration
	Variable	: key
	Variable	: mid
	Variable	: temp
	Variable	: test
	Array		: array (size = ( test ) Add (( key ) Mul ( 2 )) )
	Variable	: i
	Variable	: start
	Variable	: result
Body
	( test ) Assign ( 0 )
	For
	Expr1: ( i ) Assign ( 0 )
	Expr2: ( i ) Less_than ( 10 )
	Expr3: ( i Post_increment) 
	Body
		( (array[ test ]) ) Assign ( test )
		( test ) Assign (( test ) Add ( 1 ))
		For
		Expr1: ( i ) Assign ( 0 )
		Expr2: ( i ) Less_than ( 10 )
		Expr3: ( i Post_increment) 
		Body
			Continue statement
			Break statement
	READ :  mid 
	READ :  (array[ 0 ]) 
	( key ) Assign ( (array[ 5 ]) )
	( start ) Assign ( 1 )
	(Pre_decrement start ) 
	(Pre_increment (array[(( 5 ) Mul ( 8 )) Add (( 9 ) Mul ( 10 ))]) ) 
	PRINT : (Unary_minus  2 ) 
	PRINT : (Unary_minus  10 ) 
